<!DOCTYPE html>
<html lang="ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SCOTT</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

    }

    body {
        background-color: beige;
    }

    div h3 {
        text-align: center;
        font-size: 25px;
        margin: 15px;
    }

    div h2{
        margin: 20px;
        margin-top: 30px;
    }

    div p {
        width: 80%;
        text-align: justify;
        margin: 0 auto;
        font-size: 25px;
    }

    .scott {
        display: block;
        margin: 0 auto;
        max-width: 50%;
        max-height: 40%;
        margin-bottom: 15px;
    }

    .scroll-effect {
        opacity: 0;
        transform: translateX(100px);
        transition: opacity 1s ease, transform 1s ease;
    }

    .scroll-visible {
        opacity: 1;
        transform: translateX(0);
    }

    h2 {
        text-align: center;
    }

    .galería {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        width: 95%;
        margin: auto;
        grid-gap: 10px;
        padding: 15px 0;
        overflow: hidden;
    }

    .galería img {
        width: 90%;
        vertical-align: top;
        height: 450px;
        transition: transform 0.5s;
        box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    }

    .galería>a {
        display: block;
        position: relative;
        overflow: hidden;
    }

    .galería a:hover img {
        filter: blur(2px);
        transform: rotate(10deg) scale(1.1);
    }

    .ligth-box {
        position: fixed;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, .5);
        width: 100%;
        height: 100vh;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: scale(0);
        transition: transform .3s ease-in-out;
    }

    .ligth-box img {
        display: block;
        width: 40vw;
        height: 95vh;

    }

    .ligth-box:target {
        transform: scale(1);
    }

    .next {
        display: block;
        background: #e2a24f;
        color: #111;
        height: 40px;
        width: 40px;
        line-height: 40px;
        text-decoration: none;
        text-align: center;

    }

    .close {
        display: block;
        position: absolute;
        background: #e2a24f;
        text-decoration: none;
        color: #111;
        top: 50px;
        right: 50px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
        line-height: 40px;
    }

    .volver {
        display: block;
        margin: 0 auto;
        color: black;
        text-decoration: none;
        font-size: 40px;
    }


    @media (max-width: 850px) {
        .galería {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            width: 100%;
            margin-left: 30px;
        }

        .ligth-box img {
            width: 65vw;
            height: 55vh;
            margin: 0 10px;
        }

    }
</style>

<body>
    <a href="/index.html" class="volver"><i class='bx bx-left-arrow-alt'></i></a>

    <div>
        <h3>SCOTT</h3>
        <img class="scroll-effect scott" src="scott/sb.jpg" alt="">
        <p class="scroll-effect">Me acompañó durante toda mi adolescencia. Compartimos muchos momentos, tanto buenos
            como
            difíciles. Siempre me
            recibía con alegría cuando regresaba a casa. Fue un perro tranquilo, muy leal, y un verdadero compañero
            durante
            los ocho años que estuvo conmigo. Falleció por cálculos en la vejiga; necesitaba una operación que no
            pudimos
            costear, y lamentablemente no pudimos salvarlo. Aun así, lo recuerdo con mucho cariño y gratitud por todo el
            amor que me dio.
        </p>
    </div>
    <section>
        <h2>Galería</h2>
        <section class="galería">
            <a href="#s"><img src="scott/s.jpg" alt=""></a>
            <a href="#s1"><img src="scott/s1.jpg" alt=""></a>
            <a href="#sb3"><img src="scott/sb3.jpg" alt=""></a>
            <a href="#sp"><img src="scott/sp.jpg" alt=""></a>
            <a href="#sym"><img src="scott/sym.jpg" alt=""></a>
            <a href="#sp2"><img src="scott/sp2.jpg" alt=""></a>
            <a href="#sp1"><img src="scott/sp1.jpg" alt=""></a>
            <a href="#sp4"><img src="scott/sp4.jpg" alt=""></a>
            <article class="ligth-box" id="s">
                <a href="#sp4" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/s.jpg" alt="">
                <a href="#s1" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="s1">
                <a href="#s" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/s1.jpg" alt="">
                <a href="#sb3" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sb3">
                <a href="#s1" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sb3.jpg" alt="">
                <a href="#sp" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sp">
                <a href="#sb3" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sp.jpg" alt="">
                <a href="#sym" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sym">
                <a href="#sp" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sym.jpg" alt="">
                <a href="#sp2" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sp2">
                <a href="#sym" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sp2.jpg" alt="">
                <a href="#sp1" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sp1">
                <a href="#sp2" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sp1.jpg" alt="">
                <a href="#sp4" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
            <article class="ligth-box" id="sp4">
                <a href="#sp1" class="next"><i class='bx bx-left-arrow-alt'></i></a>
                <img src="scott/sp4.jpg" alt="">
                <a href="#s" class="next"><i class='bx bx-right-arrow-alt'></i></a>
                <a href="#primeros_dias" class="close"><i class='bx bx-x'></i></a>
            </article>
        </section>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const elements = document.querySelectorAll(".scroll-effect");

            function checkScroll() {
                const triggerHeight = window.innerHeight * 0.85; // 85% de la pantalla

                elements.forEach(el => {
                    const elementTop = el.getBoundingClientRect().top;
                    if (elementTop < triggerHeight) {
                        el.classList.add("scroll-visible");
                    }
                });
            }

            window.addEventListener("scroll", checkScroll);
            checkScroll(); // Llamar al cargar la página
        });
    </script>
</body>

</html>